<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quick Backup.exe" version="1.0.0.0" publicKeyToken="0042288e436460f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quick Backup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quick Backup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quick Backup.exe" size="12296">
      <assemblyIdentity name="Quick Backup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VXESerdeCYZfHXsQsZhAXK3J4gyuYwTGmhi5yS1VCnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quick Backup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUM-IT-H5XFGG3\Sabir Shaikh" issuerKeyHash="fab867d175e272610fe76167aba563fb52f51030" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Drb3SbDqkrxDPia/9tOsPylDM+U5vfJq2ZDawRHP+/k=</DigestValue></Reference></SignedInfo><SignatureValue>YrHQnFcfUYZIP8dyonuiZnpCH7mAFdEaXSdxsDLhpF6a7C8Wv8ReTBPnQ9drovXP4/lwKrdpJsiw9NzzJ0blgcs7/xc/aHm3BqF9p10PBo/HFESXP0a0y2ph1GKkY5qQ8541jZBBl634BY7lDNPsgumv3xulMYKMx3EkDaafOpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wgY7zy6diH6xZ/hoIZtDwJ+0A355LlbvVYaTwPweSeraaZqbLXLIOgtkaZq8dy/zxUSWk1K3s8lvjxZ4l2Wr3CgQ8I8lyKc8kjYvB1rKHrM2mXX1d3X+URYnZXrhfEKTQ4zCsiZCfkIP27KescU8hM3QHjDN+cR2gdM5wYV8cC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9fbcf11c1da90d96af2bd39e53343293facd3f6bf263e43bc92eab049f7b60e" Description="" Url=""><as:assemblyIdentity name="Quick Backup.exe" version="1.0.0.0" publicKeyToken="0042288e436460f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUM-IT-H5XFGG3\Sabir Shaikh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OF/xAPWVD87Z8vbTGf6g7vhvTvpwpy98dN3f6lpUQ5o=</DigestValue></Reference></SignedInfo><SignatureValue>taIbrp7quPDZM+F11YBRhfhkpNGlK3Gg+E3wgBxMAaS5mM+3G577Xgrpdiv2gtN7c4jUVX1CU3QsEJbTnyPV7TyNT2L59cYwQ27a/BlbBEaqr+pJcZC4JiTKN7aLL9LJODNIQR7I3MlPyyk1sxmH1nnGONrfmzIsvtdXTLcZPGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wgY7zy6diH6xZ/hoIZtDwJ+0A355LlbvVYaTwPweSeraaZqbLXLIOgtkaZq8dy/zxUSWk1K3s8lvjxZ4l2Wr3CgQ8I8lyKc8kjYvB1rKHrM2mXX1d3X+URYnZXrhfEKTQ4zCsiZCfkIP27KescU8hM3QHjDN+cR2gdM5wYV8cC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQMyr+Y3k/toNAmUf2bMrX7jANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATQBVAE0ALQBJAFQALQBIADUAWABGAEcARwAzAFwAUwBhAGIAaQByACAAUwBoAGEAaQBrAGgwHhcNMjMwMzE5MDkyMzE3WhcNMjQwMzE4MTUyMzE3WjBBMT8wPQYDVQQDHjYATQBVAE0ALQBJAFQALQBIADUAWABGAEcARwAzAFwAUwBhAGIAaQByACAAUwBoAGEAaQBrAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIGO88unYh+sWf4aCGbQ8CftAN+eS5W71WGk8D8Hknq2mmamy1yyDoLZGmavHcv88VElpNSt7PJb48WeJdlq9woEPCPJcinPJI2Lwdayh6zNpl19Xd1/lEWJ2V64XxCk0OMwrImQn5CD9uynrHFPITN0B4wzfnEdoHTOcGFfHAtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKaodnEAy/eW5bxHvILZtthQRDPAggHnITpxDiMaa65w7K+cfxGCqsYGKVC1GPbwE0wWFpge3JosEeLUlAZKN3d/q+Tra1nA/dxXp4vIPmM60B/eGnhxYO2Ixz+iOB/yowhZbEVa7j9xrpHHEWrAtFG/NRKbiG8wKrXzv+b+7pLE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>